<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background_gradient"
    tools:context=".activities.AddTodoActivity">

    <ImageView
        android:id="@+id/back_addTodo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_logo" />

    <TextView
        android:id="@+id/textView17_addTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Add a Todo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_addTodo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4_addTodo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/textView17_addTodo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtTodoName_addTodo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="271dp"
        android:layout_height="63dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="70dp"
        android:hint="Todo Name"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todoName_addTodo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView3_addTodo"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_addTodo"
        app:layout_constraintVertical_bias="0.082">

        <LinearLayout
            android:id="@+id/linearLayout_addTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/plus_addTodo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/plus_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTodoName_addTodo" />

    <Button
        android:id="@+id/submit_addTodo"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#099226"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTodoName_addTodo" />

</androidx.constraintlayout.widget.ConstraintLayout>